## Database URL (localhost)
spring.datasource.url = jdbc:mysql://localhost:3306/poit?verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

## Database user's username
spring.datasource.username = root

## User's password
spring.datasource.password = jankoamarienka

## Driver used for the connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

############################## Hibernate settings ##############################

## Hibernate dialect (specific for each database provider)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## Hibernate DDL settings (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Possible performance issues (or create handling mechanism for lazy fetching)
spring.jpa.open-in-view = true